* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Rethink Sans', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: black;
}

header {
	position: fixed;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	background-color: black;
	width: 100%;
}

.container {
	display: flex;
	justify-content: center;
	width: 100%;
}

.navigation-mobile {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navigation-mobile a {
	width: 35px;
	height: auto;
}

.navigation-mobile a img {
	width: 100%;
}

main {
	display: flex;
	flex-direction: column;
}

.landing-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 0 auto;
	height: 75vh;
}

.landing-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	width: 100%;
}

.landing-site {
	width: 80%;
}

.landing-title {
	text-align: center;
	color: white;
	padding-bottom: 12px;
	display: flex;
	justify-content: center;
}

.landing-text {
	text-align: center;
	font-size: 16px;
	color: white;
	width: 100%;
}

.landing-image {
	width: auto;
	height: 100%;
}

.home-gym {
	width: 250px;
	height: auto;
	display: flex;
	justify-content: center;
}

.gear-wrapper {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gear-page {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	gap: 50px;
	width: 90%;
}

.gear-image {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.gear-img {
	width: 200px;
	height: auto;
}

.gear-title {
	color: white;
	text-align: center;
	padding-bottom: 12px;
}

.gear-list {
	list-style-type: none;
	text-align: center;
}

.gear-text {
	font-size: 16px;
	color: white;
	padding-bottom: 12px;
}

.pricing-wrapper {
	height: auto;
	display: flex;
	justify-content: center;
}

.pricing-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
}

.pricing-title {
	width: 70%;
	text-align: center;
	padding-bottom: 36px;
	margin-top: 72px;
	font-size: 36px;
}

.pricing-layout {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	width: 90%;
}

.pricing-boxes {
	width: 70%;
	opacity: 1;
	transform: none;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	background-color: #2f2f2f;
	cursor: pointer;
	color: black;
	border: 3px solid #4e8098;
}

.pricing-boxes h2 {
	width: 100%;
	margin-bottom: 16px;
	background-color: white;
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 94px;
}

.pricing-boxes p {
	padding: 12px;
	width: 100%;
	color: white;
}

.gallery-wrapper {
	margin-top: -75px;
	padding-top: 75px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery-page {
	justify-content: space-evenly;
	width: 90%;
	border: 1px solid white;
	display: flex;
	flex-wrap: wrap;
	margin: 20px;
}

.gallery-item {
	width: 100%;
	height: 200px;
	border: 1px solid white;
	margin: 10px;
	overflow: hidden;
}

.gallery-item {
	opacity: 0;
	transform: scale(0.8);
	transition: opacity 0.6s ease;
	transform-origin: center;
}

.gallery-item.visible {
	animation: rotateInY 1s ease-in-out forwards;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: transform 0.3s ease;
	max-height: 300px;
	display: block;
	object-fit: cover;
}

@keyframes rotateInY {
	0% {
		transform: rotateY(-90deg) scale(0.8);
		opacity: 0;
	}
	100% {
		transform: rotateY(0deg) scale(1);
		opacity: 1;
	}
}

.footer-wrapper {
	width: 100%;
	color: white;
}

.footer-title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	gap: 20px;
}

.footer-first {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.footer-first h2,
.footer-first h3 {
	text-align: center;
	padding-bottom: 8px;
}

.footer-first p {
	padding-bottom: 12px;
}

.footer-first p:nth-of-type(2n + 1) {
	padding: 0;
}

.footer-first p:first-of-type {
	text-align: center;
}

.footer-navigation li {
	padding: 12px;
	list-style-type: none;
}

.footer-navigation li a {
	color: white;
}

.footer-navigation li a img {
	padding-right: 4px;
	transform: translateY(3px);
}

.lightbox {
	display: none;
}

header .hamburger {
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	padding: 4px 0;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}
header .hamburger .bar,
header .hamburger::after,
header .hamburger::before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: white;
	margin: 6px 0px;
	transition: 0.4s;
}
header .hamburger.is-active::before {
	transform: rotate(-45deg) translate(-8px, 6px);
	position: relative;
	z-index: 100;
}
header .hamburger.is-active::after {
	transform: rotate(45deg) translate(-9px, -8px);
	position: relative;
	z-index: 100;
}
header .hamburger.is-active .bar {
	opacity: 0;
}

header .mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: rgb(23, 32, 39);
	padding-top: 120px;
	transition: 0.4s;
}
header .mobile-nav.is-active {
	left: 0;
}

.mobile-title {
	color: white;
	list-style: none;
	text-align: center;
	padding-bottom: 12px;
	font-size: 24px;
	text-decoration: underline;
}

header .mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: rgb(131, 80, 71);
	color: #fff;
	text-decoration: none;
}

@media (max-width: 991px) {
	header .navbar {
		display: none;
	}

	.back-top.show {
		display: none;
	}
}

@media (min-width: 576px) {
	.gallery-item {
		flex: 0 1 calc(50% - 20px);
	}
}

@media (min-width: 992px) {
	.navigation-mobile {
		display: none;
	}

	header {
		position: fixed;
		top: 0;
		z-index: 1;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		background-color: rgb(175, 175, 175);
	}

	.container {
		justify-content: flex-end;
		padding-right: 100px;
	}

	.nav-header {
		display: flex;
		padding-left: 200px;
		list-style-type: none;
	}

	.image-logo {
		position: absolute;
		left: 24px;
		top: 10px;
		width: 50px;
	}

	.gym-logo {
		position: absolute;
		left: 90px;
		top: 26px;
		font-size: 18px;
		text-transform: uppercase;
		transition: 0.25s ease-in;
	}

	.gym-logo {
		color: black;
		text-decoration: none;
	}

	.gym-logo:hover {
		color: white;
	}

	.gym-logo::before {
		content: '';
		position: absolute;
		top: 25px;
		width: 0;
		height: 1px;
		background-color: white;
		transition: 0.25s ease-in;
	}

	.gym-logo:hover::before {
		width: 100%;
		background-color: white;
	}

	.nav-header li a {
		display: flex;
		color: black;
		padding: 24px 38px;
		text-decoration: none;
		font-size: 18px;
		position: relative;
	}

	.nav-header li a:hover {
		transition: 0.25s ease-in;
		color: white;
	}

	.nav-header li a::before {
		content: '';
		position: absolute;
		bottom: 20px;
		left: 25%;
		width: 0;
		height: 1px;
		background-color: white;
		transition: 0.25s ease-in;
	}

	.nav-header li a:hover::before {
		width: 50%;
		background-color: white;
	}

	.home-gym {
		width: 100%;
		height: auto;
	}

	body {
		background-color: black;
	}

	.landing-wrapper {
		height: 100vh;
	}

	.landing-page {
		flex-direction: row;
		gap: 60px;
	}

	.landing-text {
		display: flex;
		justify-content: center;
		text-align: left;
		font-size: 24px;
	}

	.landing-paragraph {
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.landing-image {
		width: 50%;
	}

	.gear-wrapper {
		height: 100vh;
	}

	.gear-page {
		flex-direction: row;
		width: 60%;
		gap: 100px;
	}

	.gear-img {
		width: 250px;
	}

	.gear-list {
		text-align: left;
		list-style-type: disc;
	}

	.pricing-wrapper {
		height: 100vh;
	}

	.pricing-title {
		padding-bottom: 72px;
		margin-top: 108px;
	}

	.pricing-layout {
		flex-direction: row;
		gap: 100px;
	}

	.pricing-boxes {
		border: 3px solid #4e8098;
	}

	.pricing-boxes:hover {
		scale: 1.1;
		transition: 0.5s;
	}

	.pricing-boxes {
		width: 50%;
		height: 380px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		background-color: #2f2f2f;
	}

	.pricing-boxes p {
		padding: 24px;
	}

	.pricing-text {
		display: flex;
		flex-direction: column;
	}

	.pricing-boxes {
		opacity: 0;
		transition: opacity 0.3s ease, transform 3s ease;
	}

	.pricing-boxes.not-hidden {
		opacity: 1;
		transform: translateY(0);
	}

	.hidden {
		transform: translateY(400px);
	}

	.gallery-wrapper {
		margin-bottom: 100px;
	}

	.gallery-page {
		justify-content: space-between;
	}

	.gallery-item {
		border: 1px solid white;
		flex: 0 1 calc(25% - 20px);
		height: 250px;
	}

	.gallery-item {
		opacity: 0;
		transform: scale(0.8);
		transition: opacity 0.6s ease;
		transform-origin: center;
	}

	.gallery-item.visible {
		animation: rotateInY 1s ease-in-out forwards;
	}

	@keyframes rotateInY {
		0% {
			transform: rotateY(-90deg) scale(0.8);
			opacity: 0;
		}
		100% {
			transform: rotateY(0deg) scale(1);
			opacity: 1;
		}
	}

	.lightbox {
		display: none;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 1000;
	}

	#lightbox-img {
		max-width: 90%;
		max-height: 80vh;
		margin: 0 auto;
	}

	.lightbox-content {
		max-width: 80%;
		max-height: 80%;
	}

	.close {
		position: absolute;
		top: 40px;
		right: 300px;
		color: white;
		font-size: 40px;
		font-weight: bold;
		cursor: pointer;
	}

	.counter {
		text-align: center;
		color: white;
		font-size: 1.2rem;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 5px 10px;
		border-radius: 5px;
		margin-top: 10px;
	}

	.prev,
	.next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: white;
		background: rgba(0, 0, 0, 0.8);
		border: none;
		font-size: 40px;
		font-weight: bold;
		cursor: pointer;
		z-index: 1001;
		padding: 10px;
	}

	.prev {
		left: 10%;
	}

	.next {
		right: 10%;
	}

	.gallery-item img:hover {
		transform: scale(1.05);
	}

	.no-scroll {
		overflow: hidden;
	}

	.footer-page {
		align-items: flex-start;
		flex-direction: row;
		width: 100%;
		gap: 200px;
		padding: 40px;
	}

	.footer-first {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.footer-first h2,
	.footer-first h3 {
		text-align: center;
		padding-bottom: 8px;
	}

	.footer-first p:first-of-type {
		text-align: center;
	}

	.footer-first p {
		padding-bottom: 16px;
	}

	.footer-first p:nth-of-type(2n + 1) {
		padding: 0;
	}

	.footer-navigation li {
		padding: 12px;
		list-style-type: none;
	}

	.footer-navigation li a {
		color: white;
	}

	.footer-navigation li a img {
		padding-right: 4px;
		transform: translateY(3px);
	}

	.back-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		padding: 10px 14px;
		font-size: 24px;
		background-color: rgb(175, 175, 175);
		color: black;
		text-decoration: none;
		border-radius: 10%;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.3s ease;
	}

	.back-top.show {
		pointer-events: auto;
		opacity: 1;
	}
}

@media (min-width: 1200px) {
	.home-gym {
		width: 80%;
	}
}

@media (min-width: 1500px) {
	.gear-img {
		width: 100%;
	}

	.gear-text {
		font-size: 24px;
	}
}

@media (min-width: 2400px) {
	.landing-site {
		width: 60%;
	}

	.landing-title {
		font-size: 36px;
	}

	.landing-text {
		font-size: 28px;
	}

	.landing-image {
		width: 50%;
	}

	.gear-img {
		width: 400px;
	}

	.gear-title {
		font-size: 48px;
	}

	.gear-text {
		font-size: 24px;
	}
}
